/* Cards Layout Shared Styles */
.cards, .card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-400, 32px);
    align-self: stretch;
}

/* Card Base Specific */
.card {
    padding: var(--spacing-400, 32px);
    gap: var(--spacing-200, 16px);
    border-radius: 8px;
    box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
}

/* Individual Card Colors */
.card-1 {
    background: var(--color-purple-500, #733FC8);
}

.card-2 {
    background: var(--color-grey-500, #48556A);
}

.card-3 {
    background: var(--color-white, #FFF);
}

.card-4 {
    background: var(--color-dark-blue, #19202D);
}

.card-5 {
    background: var(--color-white, #FFF);
}

/* Text Colors by Card */
h3, p, .info {
    color: var(--color-white, #FFF);
}

.card-3 h3, .card-3 p, .card-3 .info,
.card-5 h3, .card-5 p, .card-5 .info {
    color: var(--color-grey-500, #48556A);
}

/* Profile Section */
.profile {
    display: flex;
    align-items: center;
    gap: 17px;
}

.image {
    width: 28px;
    height: 28px;
    border-radius: 28px;
}

.accent-color {
    border: 2px solid #A775F1;
}

/* Headline, Description, Info Styling */
h3 {
    font-size: 1.17em;
    font-weight: bold;
    margin: 0;
}

p, .info {
    align-self: stretch;
    font-size: 13px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%;
    margin: 0;
}

h4 {
    margin: 0;
}

/* Attribution */
.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
